quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=correo@dominio
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=correo@dominio
quarkus.mailer.password=password

quarkus.http.port=9002
kafka.bootstrap.servers=servers
kafka.properties.sasl.mechanism=SCRAM-SHA-256
kafka.properties.security.protocol=SASL_SSL
kafka.properties.sasl.jaas.config=credencials

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.payment-requests.connector=smallrye-kafka
mp.messaging.incoming.payment-requests.topic=baz5ybq4-payment
mp.messaging.incoming.payment-requests.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payment-requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
quarkus.log.level=INFO