quarkus.http.port=9001

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.username=postgres
quarkus.datasource.password=pgsql1234
quarkus.datasource.jdbc.max-size=16
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
kafka.properties.sasl.mechanism=SCRAM-SHA-256
kafka.properties.security.protocol=SASL_SSL
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="baz5ybq4" password="0ecgqQIML347y7xga3Jj00tcZyMo1OcG";

# Configuring the incoming channel (reading from Kafka)
mp.messaging.outgoing.payment-requests.connector=smallrye-kafka
mp.messaging.outgoing.payment-requests.topic=baz5ybq4-payment
mp.messaging.outgoing.payment-requests.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.payment-requests.value.serializer=org.apache.kafka.common.serialization.StringSerializer
quarkus.log.level=INFO